<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='london_energy_tableau' inline='true' name='federated.1ji5uqp0erfwru1bw98nm0sdhmw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_energy_tableau' name='textscan.0oht5mr1smyakx19oflrz1riyhlo'>
            <connection class='textscan' directory='C:/Users/MSI Katana Gaming/databricks_energy_project/data/exports' filename='london_energy_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oht5mr1smyakx19oflrz1riyhlo' name='london_energy_tableau.csv' table='[london_energy_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Acorn_grouped' ordinal='0' />
            <column datatype='string' name='stdorToU' ordinal='1' />
            <column datatype='integer' name='hour_of_day' ordinal='2' />
            <column datatype='integer' name='day_of_week' ordinal='3' />
            <column datatype='string' name='day_name' ordinal='4' />
            <column datatype='real' name='avg_kwh_usage' ordinal='5' />
            <column datatype='integer' name='reading_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acorn_grouped]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdorToU]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_kwh_usage]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_count]</local-name>
            <parent-name>[london_energy_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acorn grouped' datatype='string' name='[Acorn_grouped]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ACORN-&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_2474190327717888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_week] IN (6,7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='london_energy_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[london_energy_tableau.csv_28EA5C4801B24F528DE97A1B6E1253F5]' role='measure' type='quantitative' />
      <column caption='Avg Kwh Usage' datatype='real' name='[avg_kwh_usage]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Reading Count' datatype='integer' name='[reading_count]' role='measure' type='quantitative' />
      <column caption='Stdor To U' datatype='string' name='[stdorToU]' role='dimension' type='nominal' />
      <column-instance column='[Acorn_grouped]' derivation='None' name='[none:Acorn_grouped:nk]' pivot='key' type='nominal' />
      <group caption='Action (Acorn grouped,Day Type)' hidden='true' name='[Action (Acorn grouped,Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acorn_grouped]' />
          <groupfilter function='level-members' level='[Calculation_2474190327717888]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18106ACE39654B9F9B1AA7B961D32CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Energy Overview' type='sheet' worksheet='Load Curve' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='London Energy Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF0C82911C094F0FB03298C9C2AE7BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='London Energy Overview' type='sheet' worksheet='Weekday vs Weekend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='London Energy Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Load Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='14'>Average electricity use by hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_energy_tableau' name='federated.1ji5uqp0erfwru1bw98nm0sdhmw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5uqp0erfwru1bw98nm0sdhmw8'>
            <column caption='Acorn grouped' datatype='string' name='[Acorn_grouped]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACORN-&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[avg_kwh_usage]' derivation='Avg' name='[avg:avg_kwh_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Kwh Usage' datatype='real' name='[avg_kwh_usage]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Acorn_grouped]' derivation='None' name='[none:Acorn_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]'>
            <groupfilter function='member' level='[none:Acorn_grouped:nk]' member='&quot;Affluent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Evening peak' label-type='custom' scope='per-pane' value='19' value-column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[avg:avg_kwh_usage:qk]</rows>
        <cols>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial Rounded MT Bold' fontsize='14'>When do affluent households use the most energy?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_energy_tableau' name='federated.1ji5uqp0erfwru1bw98nm0sdhmw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5uqp0erfwru1bw98nm0sdhmw8'>
            <column caption='Acorn grouped' datatype='string' name='[Acorn_grouped]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACORN-&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_2474190327717888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_week] IN (6,7) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Kwh Usage' datatype='real' name='[avg_kwh_usage]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Acorn_grouped]' derivation='None' name='[none:Acorn_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_kwh_usage]' derivation='Sum' name='[sum:avg_kwh_usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[Action (Acorn grouped,Day Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DF0C82911C094F0FB03298C9C2AE7BDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acorn_grouped]' />
              <groupfilter function='level-members' level='[Calculation_2474190327717888]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]'>
            <groupfilter function='level-members' level='[none:Acorn_grouped:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]</column>
            <column>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[Action (Acorn grouped,Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[sum:avg_kwh_usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:day_name:nk]</rows>
        <cols>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial Rounded MT Bold' fontsize='14'>Daily usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_energy_tableau' name='federated.1ji5uqp0erfwru1bw98nm0sdhmw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5uqp0erfwru1bw98nm0sdhmw8'>
            <column caption='Acorn grouped' datatype='string' name='[Acorn_grouped]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACORN-&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Avg Kwh Usage' datatype='real' name='[avg_kwh_usage]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Acorn_grouped]' derivation='None' name='[none:Acorn_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_kwh_usage]' derivation='Sum' name='[sum:avg_kwh_usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]'>
            <groupfilter function='member' level='[none:Acorn_grouped:nk]' member='&quot;Affluent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]' included-values='in-range'>
            <min>17</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:hour_of_day:qk]</column>
            <column>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[sum:avg_kwh_usage:qk]</rows>
        <cols>[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:day_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='London Energy Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='800' y='1000'>
              <zone h='46500' id='3' name='Load Curve' w='78000' x='800' y='8500'>
              </zone>
              <zone h='37625' id='9' name='Usage Heatmap' w='78000' x='800' y='55000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='12' type-v2='text' w='78000' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>London Affluent Household Electricity Use Smart Meter Data </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6375' id='13' type-v2='text' w='78000' x='800' y='92625'>
                <formatted-text>
                  <run>Note: Based on 48 households categorised as &apos;Affluent&apos;
Data: half-hourly readings aggregated in Databricks.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='204' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20400' x='78800' y='1000'>
              <zone h='2750' id='8' name='Load Curve' pane-specification-id='0' param='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[none:Acorn_grouped:nk]' type-v2='color' w='20400' x='78800' y='1000'>
              </zone>
              <zone fixed-size='79' h='10875' id='10' is-fixed='true' name='Usage Heatmap' pane-specification-id='0' param='[federated.1ji5uqp0erfwru1bw98nm0sdhmw8].[sum:avg_kwh_usage:qk]' type-v2='color' w='20400' x='78800' y='3750'>
              </zone>
              <zone h='84375' id='11' name='Weekday vs Weekend' w='20400' x='78800' y='14625'>
                <layout-cache cell-count-w='7' minheight='237' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
